# Geekups-Web

./: .editorconfig  DayanaWeb.sln
DayanaWeb/: DayanaWeb.sln
DayanaWeb/Client/: DayanaWeb.Client.csproj  Program.cs  _Imports.razor
DayanaWeb/Client/Pages/Admin/Blog/: AddPost.razor  AddPost.razor.cs
DayanaWeb/Client/Pages/Admin/Blog/Category/: AddPostCategory.razor  AddPostCategory.razor.cs  EditPostCategory.razor  EditPostCategory.razor.cs  PostCategory.razor  PostCategory.razor.cs  PostCategoryPage.razor  PostCategoryPage.razor.cs
DayanaWeb/Client/Pages/Admin/Blog/Post/: AddPost.razor  AddPost.razor.cs
DayanaWeb/Client/Pages/Admin/Blog/Posts/: AddPost.razor  AddPost.razor.cs  EditPost.razor  EditPost.razor.cs  PostControlPage.razor  PostControlPage.razor.cs
DayanaWeb/Client/Pages/Admin/SamplePages/: sLogin.razor
DayanaWeb/Client/Pages/General/Blog/: BlogMainPage.razor  BlogMainPage.razor.cs  BlogPostPage.razor  BlogPostPage.razor.cs
DayanaWeb/Client/Pages/General/Blog/BlogPostComment/: AddPostComment.razor  AddPostComment.razor.cs  PostComment.razor  PostComment.razor.cs  PostComments.razor  PostComments.razor.cs
DayanaWeb/Client/Properties/: launchSettings.json
DayanaWeb/Client/Shared/: CommonDialog.razor.cs  MainLayout.razor  NavMenu.razor
DayanaWeb/Client/wwwroot/: index.html  manifest.json
DayanaWeb/DayanaWeb/Client/: DayanaWeb.Client.csproj  Program.cs
DayanaWeb/DayanaWeb/Client/Pages/: FetchData.razor
DayanaWeb/DayanaWeb/Client/Properties/: launchSettings.json
DayanaWeb/DayanaWeb/Client/Shared/: NavMenu.razor
DayanaWeb/DayanaWeb/Client/wwwroot/: index.html
DayanaWeb/DayanaWeb/Server/: DayanaWeb.Server.csproj  Program.cs  appsettings.json
DayanaWeb/DayanaWeb/Server/Basic/Classes/: AutoMapperProfile.cs  Profile.cs  QueryableExtension.cs
DayanaWeb/DayanaWeb/Server/Controllers/: WeatherForecastController.cs
DayanaWeb/DayanaWeb/Server/EntityFramework/Common/: BaseEntity.cs  DataContext.cs  DataDefineExtentions.cs  IRepository.cs  IUnitOfWork.cs
DayanaWeb/DayanaWeb/Server/EntityFramework/Entities/Blog/: Post.cs  PostCategory.cs  PostFeedBack.cs
DayanaWeb/DayanaWeb/Server/EntityFramework/Extensions/Blog/: PostCategoryQueryableExtension.cs  PostFeedBackQueryableExtension.cs  PostQueryableExtension.cs
DayanaWeb/DayanaWeb/Server/EntityFramework/Repositories/Blog/: IPostCategoryRepository.cs  IPostFeedBackRepository.cs  IPostRepository.cs
DayanaWeb/DayanaWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
DayanaWeb/DayanaWeb/Server/Properties/: launchSettings.json
DayanaWeb/DayanaWeb/Shared/: WeatherForecast.cs
DayanaWeb/DayanaWeb/Shared/Basic/Classes/: PaginatedList.cs  PaginationFilter.cs  Routes.cs  SortByEnum.cs
DayanaWeb/DayanaWeb/Shared/Basic/Services/: IHttpService.cs
DayanaWeb/DayanaWeb/Shared/EntityFramework/Common/: BaseDto.cs
DayanaWeb/DayanaWeb/Shared/EntityFramework/DTO/Blog/: PostDto.cs
DayanaWeb/Server/: DayanaWeb.Server.csproj  Program.cs  appsettings.json
DayanaWeb/Server/Controllers/: WeatherForecastController.cs
DayanaWeb/Server/Controllers/Blog/: PostCategoryController.cs  PostController.cs  PostFeedbackController.cs
DayanaWeb/Server/Pages/: Error.cshtml.cs  _Host.cshtml
DayanaWeb/Server/Properties/: launchSettings.json
DayanaWeb/Shared/: DayanaWeb.Shared.csproj  WeatherForecast.cs
DayanaWeb/Shared/BaseControl/: ErrorModel.cs  ErrorResponse.cs  GenericErrors.cs  PaginatedList.cs  PaginationFilter.cs  QueryableExtension.cs  Routes.cs  SortByEnum.cs
DayanaWeb/Shared/BaseServices/: IHttpService.cs
DayanaWeb/Shared/Configs/: AutoMapperProfile.cs  DefaultNumbers.cs
DayanaWeb/Shared/EntityFramework/: 20230202134029_init0.Designer.cs  20230202134029_init0.cs  DataContextModelSnapshot.cs
DayanaWeb/Shared/EntityFramework/Common/: BaseDto.cs  BaseEntity.cs  DataContext.cs  DataDefineExtentions.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
DayanaWeb/Shared/EntityFramework/DTO/: BlogDto.cs
DayanaWeb/Shared/EntityFramework/DTO/Blog/: PostCategoryDto.cs  PostDto.cs  PostFeedBackDto.cs
DayanaWeb/Shared/EntityFramework/Entities/Blog/: Post.cs  PostCategory.cs  PostFeedBack.cs
DayanaWeb/Shared/EntityFramework/Extensions/Blog/: PostCategoryQueryableExtension.cs  PostFeedBackQueryableExtension.cs  PostQueryableExtension.cs
DayanaWeb/Shared/EntityFramework/Migrations/: 20230205123505_init0.Designer.cs  20230205123505_init0.cs  20230208083846_init1.Designer.cs  20230208083846_init1.cs  20230209070249_migmig.Designer.cs  20230209070249_migmig.cs  DataContextModelSnapshot.cs
DayanaWeb/Shared/EntityFramework/Repositories/: IRepository.cs  Repository.cs
DayanaWeb/Shared/EntityFramework/Repositories/Blog/: IPostCategoryRepository.cs  IPostFeedBackRepository.cs  IPostRepository.cs
DayanaWeb/Shared/Migrations/: 20230125132016_Init0.Designer.cs  20230125132016_Init0.cs  20230211073200_Init.Designer.cs  20230211073200_Init.cs  20230309193255_AddPostComment.Designer.cs  20230309193255_AddPostComment.cs  DataContextModelSnapshot.cs
